<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Document</title>
</head>
<body>
	<p>yaaaaaaaa</p>
	<button>jump</button>
	<div class="nav" style="width:200px; height:200px; background-color: #fd2fd2;"=>
		<a href="www.google.com">here</a>
	</div>
	<div class="location">1</div>
	<div class="location">2</div>
	<div class="location">3</div>
	<div class="location">4</div>
	<div class="location">5</div>
	<div class="location">6</div>
	<div class="location" style="margin-top:500px;width: 20rem;height: 20rem; background-color:#6fd3ef;">7</div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>